<!-- footer.html -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="social-links">
              <!--  <a href="#"><img src="image/facebook-icon.png" alt="Facebook"></a> -->
               <!-- <a href="#"><img src="image/twitter-icon.png" alt="Twitter"></a> -->
                <a href="#"><img src="image/linkedin-icon.png" alt="LinkedIn"></a>
            </div>
            <p>&copy; 2024 The Writing Sample. All rights reserved.</p>
        </div>
    </div>
</footer>
